# DotnetCore.Worker.Sample

./: README.md
src/: MyWorker.sln
src/MyWorker/: MyWorker.csproj  NLog.config  Program.cs  Worker.cs  appsettings.json
src/MyWorker/Models/Config/: AppSettings.cs  SyncRangeOptions.cs
src/MyWorker/Services/: ISyncDataService.cs  SyncDataService.cs
